[1mdiff --git a/Prototype/.editorconfig b/Prototype/.editorconfig[m
[1mdeleted file mode 100644[m
[1mindex 8f0de65..0000000[m
[1m--- a/Prototype/.editorconfig[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-root = true[m
[31m-[m
[31m-[*][m
[31m-charset = utf-8[m
[31m-end_of_line = lf[m
[31m-indent_size = 4[m
[31m-indent_style = space[m
[31m-insert_final_newline = true[m
[31m-trim_trailing_whitespace = true[m
[31m-[m
[31m-[*.md][m
[31m-trim_trailing_whitespace = false[m
[31m-[m
[31m-[*.{yml,yaml}][m
[31m-indent_size = 2[m
[31m-[m
[31m-[docker-compose.yml][m
[31m-indent_size = 4[m
[1mdiff --git a/Prototype/.env.example b/Prototype/.env.example[m
[1mdeleted file mode 100644[m
[1mindex 9c1177a..0000000[m
[1m--- a/Prototype/.env.example[m
[1m+++ /dev/null[m
[36m@@ -1,66 +0,0 @@[m
[31m-APP_NAME=Laravel[m
[31m-APP_ENV=local[m
[31m-APP_KEY=[m
[31m-APP_DEBUG=true[m
[31m-APP_TIMEZONE=UTC[m
[31m-APP_URL=http://localhost[m
[31m-[m
[31m-APP_LOCALE=en[m
[31m-APP_FALLBACK_LOCALE=en[m
[31m-APP_FAKER_LOCALE=en_US[m
[31m-[m
[31m-APP_MAINTENANCE_DRIVER=file[m
[31m-# APP_MAINTENANCE_STORE=database[m
[31m-[m
[31m-PHP_CLI_SERVER_WORKERS=4[m
[31m-[m
[31m-BCRYPT_ROUNDS=12[m
[31m-[m
[31m-LOG_CHANNEL=stack[m
[31m-LOG_STACK=single[m
[31m-LOG_DEPRECATIONS_CHANNEL=null[m
[31m-LOG_LEVEL=debug[m
[31m-[m
[31m-DB_CONNECTION=mariadb[m
[31m-DB_HOST=127.0.0.1[m
[31m-DB_PORT=3306[m
[31m-DB_DATABASE=tutorial_1[m
[31m-DB_USERNAME=root[m
[31m-DB_PASSWORD=[m
[31m-[m
[31m-SESSION_DRIVER=database[m
[31m-SESSION_LIFETIME=120[m
[31m-SESSION_ENCRYPT=false[m
[31m-SESSION_PATH=/[m
[31m-SESSION_DOMAIN=null[m
[31m-[m
[31m-BROADCAST_CONNECTION=log[m
[31m-FILESYSTEM_DISK=local[m
[31m-QUEUE_CONNECTION=database[m
[31m-[m
[31m-CACHE_STORE=database[m
[31m-CACHE_PREFIX=[m
[31m-[m
[31m-MEMCACHED_HOST=127.0.0.1[m
[31m-[m
[31m-REDIS_CLIENT=phpredis[m
[31m-REDIS_HOST=127.0.0.1[m
[31m-REDIS_PASSWORD=null[m
[31m-REDIS_PORT=6379[m
[31m-[m
[31m-MAIL_MAILER=log[m
[31m-MAIL_HOST=127.0.0.1[m
[31m-MAIL_PORT=2525[m
[31m-MAIL_USERNAME=null[m
[31m-MAIL_PASSWORD=null[m
[31m-MAIL_ENCRYPTION=null[m
[31m-MAIL_FROM_ADDRESS="hello@example.com"[m
[31m-MAIL_FROM_NAME="${APP_NAME}"[m
[31m-[m
[31m-AWS_ACCESS_KEY_ID=[m
[31m-AWS_SECRET_ACCESS_KEY=[m
[31m-AWS_DEFAULT_REGION=us-east-1[m
[31m-AWS_BUCKET=[m
[31m-AWS_USE_PATH_STYLE_ENDPOINT=false[m
[31m-[m
[31m-VITE_APP_NAME="${APP_NAME}"[m
[1mdiff --git a/Prototype/.gitattributes b/Prototype/.gitattributes[m
[1mdeleted file mode 100644[m
[1mindex fcb21d3..0000000[m
[1m--- a/Prototype/.gitattributes[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-* text=auto eol=lf[m
[31m-[m
[31m-*.blade.php diff=html[m
[31m-*.css diff=css[m
[31m-*.html diff=html[m
[31m-*.md diff=markdown[m
[31m-*.php diff=php[m
[31m-[m
[31m-/.github export-ignore[m
[31m-CHANGELOG.md export-ignore[m
[31m-.styleci.yml export-ignore[m
[1mdiff --git a/Prototype/.gitignore b/Prototype/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex c3ea31b..0000000[m
[1m--- a/Prototype/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-/.phpunit.cache[m
[31m-/node_modules[m
[31m-/public/build[m
[31m-/public/hot[m
[31m-/public/storage[m
[31m-/storage/*.key[m
[31m-/storage/pail[m
[31m-/vendor[m
[31m-.env[m
[31m-.env.backup[m
[31m-.env.production[m
[31m-.phpactor.json[m
[31m-.phpunit.result.cache[m
[31m-Homestead.json[m
[31m-Homestead.yaml[m
[31m-auth.json[m
[31m-npm-debug.log[m
[31m-yarn-error.log[m
[31m-/.fleet[m
[31m-/.idea[m
[31m-/.vscode[m
[31m-/.zed[m
[1mdiff --git a/Prototype/README.md b/Prototype/README.md[m
[1mdeleted file mode 100644[m
[1mindex 1a4c26b..0000000[m
[1m--- a/Prototype/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,66 +0,0 @@[m
[31m-<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400" alt="Laravel Logo"></a></p>[m
[31m-[m
[31m-<p align="center">[m
[31m-<a href="https://github.com/laravel/framework/actions"><img src="https://github.com/laravel/framework/workflows/tests/badge.svg" alt="Build Status"></a>[m
[31m-<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads"></a>[m
[31m-<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version"></a>[m
[31m-<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License"></a>[m
[31m-</p>[m
[31m-[m
[31m-## About Laravel[m
[31m-[m
[31m-Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel takes the pain out of development by easing common tasks used in many web projects, such as:[m
[31m-[m
[31m-- [Simple, fast routing engine](https://laravel.com/docs/routing).[m
[31m-- [Powerful dependency injection container](https://laravel.com/docs/container).[m
[31m-- Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.[m
[31m-- Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).[m
[31m-- Database agnostic [schema migrations](https://laravel.com/docs/migrations).[m
[31m-- [Robust background job processing](https://laravel.com/docs/queues).[m
[31m-- [Real-time event broadcasting](https://laravel.com/docs/broadcasting).[m
[31m-[m
[31m-Laravel is accessible, powerful, and provides tools required for large, robust applications.[m
[31m-[m
[31m-## Learning Laravel[m
[31m-[m
[31m-Laravel has the most extensive and thorough [documentation](https://laravel.com/docs) and video tutorial library of all modern web application frameworks, making it a breeze to get started with the framework.[m
[31m-[m
[31m-You may also try the [Laravel Bootcamp](https://bootcamp.laravel.com), where you will be guided through building a modern Laravel application from scratch.[m
[31m-[m
[31m-If you don't feel like reading, [Laracasts](https://laracasts.com) can help. Laracasts contains thousands of video tutorials on a range of topics including Laravel, modern PHP, unit testing, and JavaScript. Boost your skills by digging into our comprehensive video library.[m
[31m-[m
[31m-## Laravel Sponsors[m
[31m-[m
[31m-We would like to extend our thanks to the following sponsors for funding Laravel development. If you are interested in becoming a sponsor, please visit the [Laravel Partners program](https://partners.laravel.com).[m
[31m-[m
[31m-### Premium Partners[m
[31m-[m
[31m-- **[Vehikl](https://vehikl.com/)**[m
[31m-- **[Tighten Co.](https://tighten.co)**[m
[31m-- **[WebReinvent](https://webreinvent.com/)**[m
[31m-- **[Kirschbaum Development Group](https://kirschbaumdevelopment.com)**[m
[31m-- **[64 Robots](https://64robots.com)**[m
[31m-- **[Curotec](https://www.curotec.com/services/technologies/laravel/)**[m
[31m-- **[Cyber-Duck](https://cyber-duck.co.uk)**[m
[31m-- **[DevSquad](https://devsquad.com/hire-laravel-developers)**[m
[31m-- **[Jump24](https://jump24.co.uk)**[m
[31m-- **[Redberry](https://redberry.international/laravel/)**[m
[31m-- **[Active Logic](https://activelogic.com)**[m
[31m-- **[byte5](https://byte5.de)**[m
[31m-- **[OP.GG](https://op.gg)**[m
[31m-[m
[31m-## Contributing[m
[31m-[m
[31m-Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](https://laravel.com/docs/contributions).[m
[31m-[m
[31m-## Code of Conduct[m
[31m-[m
[31m-In order to ensure that the Laravel community is welcoming to all, please review and abide by the [Code of Conduct](https://laravel.com/docs/contributions#code-of-conduct).[m
[31m-[m
[31m-## Security Vulnerabilities[m
[31m-[m
[31m-If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell via [taylor@laravel.com](mailto:taylor@laravel.com). All security vulnerabilities will be promptly addressed.[m
[31m-[m
[31m-## License[m
[31m-[m
[31m-The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).[m
[1mdiff --git a/Prototype/app/Http/Controllers/AdminController.php b/Prototype/app/Http/Controllers/AdminController.php[m
[1mdeleted file mode 100644[m
[1mindex 091db79..0000000[m
[1m--- a/Prototype/app/Http/Controllers/AdminController.php[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Http\Controllers;[m
[31m-[m
[31m-use App\Models\Article;[m
[31m-use Illuminate\Http\Request;[m
[31m-[m
[31m-class AdminController extends Controller[m
[31m-{[m
[31m-    public function dashboard()[m
[31m-    {[m
[31m-        $articles = Article::all();[m
[31m-        return view('admin.dashboard', compact('articles'));[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/Prototype/app/Http/Controllers/ArticleController.php b/Prototype/app/Http/Controllers/ArticleController.php[m
[1mdeleted file mode 100644[m
[1mindex 0c9e6d0..0000000[m
[1m--- a/Prototype/app/Http/Controllers/ArticleController.php[m
[1m+++ /dev/null[m
[36m@@ -1,74 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Http\Controllers;[m
[31m-[m
[31m-use App\Models\Article;[m
[31m-use Illuminate\Http\Request;[m
[31m-[m
[31m-class ArticleController extends Controller[m
[31m-{[m
[31m-    /**[m
[31m-     * Display a listing of the resource.[m
[31m-     */[m
[31m-    public function index()[m
[31m-    {[m
[31m-        $articles = Article::all();[m
[31m-        return view('admin.articles.index', compact('articles'));        [m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Show the form for creating a new resource.[m
[31m-     */[m
[31m-    public function create()[m
[31m-    {[m
[31m-        return view('admin.articles.create');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Store a newly created resource in storage.[m
[31m-     */[m
[31m-    public function store(Request $request) {[m
[31m-        $validated = $request->validate([[m
[31m-            'title' => 'required|max:255',[m
[31m-            'content' => 'required',[m
[31m-        ]);[m
[31m-    [m
[31m-        Article::create($validated);[m
[31m-        return redirect()->route('dashboard')->with('success', 'Article créé avec succès.');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Display the specified resource.[m
[31m-     */[m
[31m-    public function show(Article $article) {[m
[31m-        return view('admin.articles.show', compact('article'));[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Show the form for editing the specified resource.[m
[31m-     */[m
[31m-    public function edit(Article $article) {[m
[31m-        return view('admin.articles.edit', compact('article'));[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Update the specified resource in storage.[m
[31m-     */[m
[31m-    public function update(Request $request, Article $article) {[m
[31m-        $validated = $request->validate([[m
[31m-            'title' => 'required|max:255',[m
[31m-            'content' => 'required',[m
[31m-        ]);[m
[31m-    [m
[31m-        $article->update($validated);[m
[31m-        return redirect()->route('dashboard')->with('success', 'Article mis à jour avec succès.');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Remove the specified resource from storage.[m
[31m-     */[m
[31m-    public function destroy(Article $article) {[m
[31m-        $article->delete();[m
[31m-        return redirect()->route('dashboard')->with('success', 'Article supprimé avec succès.');[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/Prototype/app/Http/Controllers/AuthController.php b/Prototype/app/Http/Controllers/AuthController.php[m
[1mdeleted file mode 100644[m
[1mindex 137ce6a..0000000[m
[1m--- a/Prototype/app/Http/Controllers/AuthController.php[m
[1m+++ /dev/null[m
[36m@@ -1,32 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Http\Controllers;[m
[31m-[m
[31m-use Illuminate\Http\Request;[m
[31m-use Illuminate\Support\Facades\Auth;[m
[31m-[m
[31m-class AuthController extends Controller[m
[31m-{[m
[31m-    public function showLoginForm()[m
[31m-    {[m
[31m-        return view('auth.login');[m
[31m-    }[m
[31m-[m
[31m-    public function login(Request $request)[m
[31m-    {[m
[31m-        $credentials = $request->only('email', 'password');[m
[31m-[m
[31m-        if (Auth::attempt($credentials)) {[m
[31m-            return redirect()->route('dashboard');[m
[31m-        }[m
[31m-[m
[31m-        return back()->withErrors(['email' => 'Invalid credentials.']);[m
[31m-    }[m
[31m-[m
[31m-    public function logout(Request $request)[m
[31m-    {[m
[31m-        Auth::logout();[m
[31m-[m
[31m-        return redirect('login')->with('message', 'You have logged out!');[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/Prototype/app/Http/Controllers/Controller.php b/Prototype/app/Http/Controllers/Controller.php[m
[1mdeleted file mode 100644[m
[1mindex 8677cd5..0000000[m
[1m--- a/Prototype/app/Http/Controllers/Controller.php[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Http\Controllers;[m
[31m-[m
[31m-abstract class Controller[m
[31m-{[m
[31m-    //[m
[31m-}[m
[1mdiff --git a/Prototype/app/Http/Middleware/AuthMiddleware.php b/Prototype/app/Http/Middleware/AuthMiddleware.php[m
[1mdeleted file mode 100644[m
[1mindex 32ba410..0000000[m
[1m--- a/Prototype/app/Http/Middleware/AuthMiddleware.php[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Http\Middleware;[m
[31m-[m
[31m-use Closure;[m
[31m-use Illuminate\Http\Request;[m
[31m-use Symfony\Component\HttpFoundation\Response;[m
[31m-[m
[31m-class AuthMiddleware[m
[31m-{[m
[31m-    /**[m
[31m-     * Handle an incoming request.[m
[31m-     *[m
[31m-     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  $next[m
[31m-     */[m
[31m-    public function handle(Request $request, Closure $next): Response[m
[31m-    {[m
[31m-        if (!\Auth::check()) {[m
[31m-            return redirect('/login');[m
[31m-        }[m
[31m-[m
[31m-        return $next($request);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/Prototype/app/Http/Middleware/CheckRole.php b/Prototype/app/Http/Middleware/CheckRole.php[m
[1mdeleted file mode 100644[m
[1mindex 9d1f9dd..0000000[m
[1m--- a/Prototype/app/Http/Middleware/CheckRole.php[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Http\Middleware;[m
[31m-[m
[31m-use Closure;[m
[31m-use Illuminate\Http\Request;[m
[31m-use Symfony\Component\HttpFoundation\Response;[m
[31m-[m
[31m-class CheckRole[m
[31m-{[m
[31m-    /**[m
[31m-     * Handle an incoming request.[m
[31m-     *[m
[31m-     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  $next[m
[31m-     */[m
[31m-    public function handle(Request $request, Closure $next, $role): Response[m
[31m-    {[m
[31m-        if (!$request->user() || $request->user()->role !== $role) {[m
[31m-            return redirect('home')->with('error', 'Accès non autorisé.');[m
[31m-        }[m
[31m-[m
[31m-        return $next($request);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/Prototype/app/Models/Article.php b/Prototype/app/Models/Article.php[m
[1mdeleted file mode 100644[m
[1mindex a9d062f..0000000[m
[1m--- a/Prototype/app/Models/Article.php[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Models;[m
[31m-[m
[31m-use Illuminate\Database\Eloquent\Model;[m
[31m-[m
[31m-class Article extends Model[m
[31m-{[m
[31m-    protected $fillable = ['title', 'content'];[m
[31m-    [m
[31m-}[m
[1mdiff --git a/Prototype/app/Models/User.php b/Prototype/app/Models/User.php[m
[1mdeleted file mode 100644[m
[1mindex 3dfbd80..0000000[m
[1m--- a/Prototype/app/Models/User.php[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Models;[m
[31m-[m
[31m-// use Illuminate\Contracts\Auth\MustVerifyEmail;[m
[31m-use Illuminate\Database\Eloquent\Factories\HasFactory;[m
[31m-use Illuminate\Foundation\Auth\User as Authenticatable;[m
[31m-use Illuminate\Notifications\Notifiable;[m
[31m-[m
[31m-class User extends Authenticatable[m
[31m-{[m
[31m-    /** @use HasFactory<\Database\Factories\UserFactory> */[m
[31m-    use HasFactory, Notifiable;[m
[31m-[m
[31m-    /**[m
[31m-     * The attributes that are mass assignable.[m
[31m-     *[m
[31m-     * @var array<int, string>[m
[31m-     */[m
[31m-    protected $fillable = [[m
[31m-        'name',[m
[31m-        'email',[m
[31m-        'password',[m
[31m-    ];[m
[31m-[m
[31m-    /**[m
[31m-     * The attributes that should be hidden for serialization.[m
[31m-     *[m
[31m-     * @var array<int, string>[m
[31m-     */[m
[31m-    protected $hidden = [[m
[31m-        'password',[m
[31m-        'remember_token',[m
[31m-    ];[m
[31m-[m
[31m-    /**[m
[31m-     * Get the attributes that should be cast.[m
[31m-     *[m
[31m-     * @return array<string, string>[m
[31m-     */[m
[31m-    protected function casts(): array[m
[31m-    {[m
[31m-        return [[m
[31m-            'email_verified_at' => 'datetime',[m
[31m-            'password' => 'hashed',[m
[31m-        ];[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/Prototype/app/Providers/AppServiceProvider.php b/Prototype/app/Providers/AppServiceProvider.php[m
[1mdeleted file mode 100644[m
[1mindex 5f1f75c..0000000[m
[1m--- a/Prototype/app/Providers/AppServiceProvider.php[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Providers;[m
[31m-[m
[31m-use App\Http\Middleware\CheckRole;[m
[31m-use Illuminate\Support\ServiceProvider;[m
[31m-[m
[31m-class AppServiceProvider extends ServiceProvider[m
[31m-{[m
[31m-    /**[m
[31m-     * Register any application services.[m
[31m-     */[m
[31m-    public function register(): void[m
[31m-    {[m
[31m-        //[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Bootstrap any application services.[m
[31m-     */[m
[31m-    public function boot(): void[m
[31m-    {[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/Prototype/app/View/Components/ArticleCard.php b/Prototype/app/View/Components/ArticleCard.php[m
[1mdeleted file mode 100644[m
[1mindex 92efb41..0000000[m
[1m--- a/Prototype/app/View/Components/ArticleCard.php[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\View\Components;[m
[31m-[m
[31m-use App\Models\Article;[m
[31m-use Closure;[m
[31m-use Illuminate\Contracts\View\View;[m
[31m-use Illuminate\View\Component;[m
[31m-[m
[31m-class ArticleCard extends Component[m
[31m-{[m
[31m-    public Article $article;[m
[31m-[m
[31m-    /**[m
[31m-     * Create a new component instance.[m
[31m-     */[m
[31m-    public function __construct(Article $article)[m
[31m-    {[m
[31m-        $this->article = $article;[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Get the view / contents that represent the component.[m
[31m-     */[m
[31m-    public function render(): View|Closure|string[m
[31m-    {[m
[31m-        return view('components.article-card');[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/Prototype/artisan b/Prototype/artisan[m
[1mdeleted file mode 100644[m
[1mindex 8e04b42..0000000[m
[1m--- a/Prototype/artisan[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-#!/usr/bin/env php[m
[31m-<?php[m
[31m-[m
[31m-use Symfon